;;; Operating Systems

[info]
name="2006-03-30"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Windows 

[Win.*NT 5.1]
name="Windows XP"

[Win.*NT 5\.0]
name="Windows 2000"

[Win.*(Vista|XP|2000|ME|NT|9.?)]
name="Windows $1"

[Windows .*(3\.11|NT)]
name="Windows $1"

[Win32]
name="Windows [prior to 1995"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; UNIX

[Linux 2\.(.?)\.]
name="Linux 2.$1.x"

[Linux]
name="Linux [unknown version]"

[FreeBSD .*-CURRENT$]
name="FreeBSD -CURRENT"

[FreeBSD (.?)\.]
name="FreeBSD $1.x"

[NetBSD 1\.(.?)\.]
name="NetBSD 1.$1.x"

[(Free|Net|Open)BSD]
name="$1BSD [unknown]"

[HP-UX B\.(10|11)\.]
name="HP-UX B.$1.x"

[IRIX(64)? 6\.]
name="IRIX 6.x"

[SunOS 4\.1]
name="SunOS 4.1.x"

[SunOS 5\.([4-6])]
name="Solaris 2.$1.x"

[SunOS 5\.([78])]
name="Solaris $1.x"

[X11]
name="UNIX [unknown]"

[Unix]
name="UNIX [unknown]"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Macintosh

[Mac_PowerPC]
name="Mac OS [PowerPC]"

[Mac OS X]
name="Mac OS X"

[*]
name="Unknown OS"