;;; Search Engines

[info]
name="2006-02-22"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Google
[Google]
name="Google"

[google\.co\.uk/custom\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Google

[groups\.google\.(?:com|fr)/groups\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Google

[go(?:[ogle]{4})\.[a-z.]+(?::80|)/(?:search|linux|de|ie|url|custom|cobrand|bsd|mac|netscape|uk|redhat|webhp)\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Google

[google\.com/u/[A-Za-z0-9]*\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Google

[images\.google\.[a-z]*/imgres\?(?:.+&|)imgurl=(.+?)(?:&|$)]
parent=Google

[images\.google\.[a-z]*/images\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Google

[google\.netscape\.com/(?:netscape|search)\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Google

[216\.239\.[0-9]+\.100/search\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Google

[free\.fr/google\.pl\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Google

[google\.com/search\?(?:.+&|)query=(.+?)(?:&|$)]
parent=Google

[google\.netscape\.com/netscape\?(?:.+&|)query=(.+?)(?:&|$)]
parent=Google

[google\.com/netscape\?(?:.+&|)query=(.+?)(?:&|$)]
parent=Google

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; OVERTURE

[Overture]
name="Overture"

[overture\.com/d/search[^?]*\?(?:.+&|)Keywords=(.+?)(?:&|$)]
parent=Overture

[search\.as\.orientation\.com/cgi-bin/gotosearch\.cgi\?(?:.+&|)Keywords=(.+?)(?:&|$)]
parent=Overture

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; HOTBOT

[Hotbot]
name="HotBot"

[hotbot\?(?:.+&|)MT=(.+?)(?:&|$)]
parent=Hotbot

[hotbot\.lycos\.com/?\?(?:.+&|)MT=(.+?)(?:&|$)]
parent=Hotbot

[hotbot\.lycos\.com\/text/default\.asp\?(?:.+&|)MT=(.+?)(?:&|$)]
parent=Hotbot

[hotbot\.lycos\.com/director\.asp\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Hotbot

[hotbot\.lycos\.com/include/nc_frameset_ink_highend\.asp\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Hotbot

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; MSN

[MSN]
name="MSN search"

[search\..*msn\..+/spbasic\.htm\?(?:.+&|)MT=(.+?)(?:&|$)]
parent=MSN

[search\..*msn\..+/(?:sp)?results\.asp\?(?:.+&|)MT=(.+?)(?:&|$)]
parent=MSN

[search\.[a-z.]*msn\.[a-z.]+/(?:sp)?(?:results\.asp|basic\.htm|results\.aspx)\?(?:.+&|)q=(.+?)(?:&|$)]
parent=MSN

[search\.[a-z.]*msn\.[a-z.]+/autosearch/as_(?:pane)?results\.asp\?(?:.+&|)q=(.+?)(?:&|$)]
parent=MSN

[msn\.[^/]+/[^?]+?default\.asp\?(?:.+&|)s=(.+?)(?:&|$)]
parent=MSN

[encarta\.msn\.com/(?:encarta|find)/search\.asp\?(?:.+&|)search=(.+?)(?:&|$)]
name="MSN Encarta"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Random Engines

[goo\.ne\.jp/[^?]+\.asp\?(?:.+&|)MT=(.+?)(?:&|$)]
name="Goo Japan"

[search\.icq\.com/default\.asp\?(?:.+&|)MT=(.+?)(?:&|$)]
name="ICQ Directory"

[nomade\.(?:tiscali\.)?fr/(?:ink|[_a-zA-Z0-9]*recherche[_a-zA-Z0-9]*)\.asp\?(?:.+&|)MT=(.+?)(?:&|$)]
name="Nomade"

[yahoo\.co\.jp/bin/search\?(?:.+&|)p=(.+?)(?:&|$)]
name="Yahoo Japan"

[metacrawler\.com(?:/crawler|)\?(?:.+&|)general=(.+?)(?:&|$)]
name="MetaCrawler"

[chello\.[^/]+/utilities/search[^?]*\?(?:.+&|)keywords=(.+?)(?:&|$)]
name="Chello"

[Voila]
name"Viola"

[voila\.[^/]+/(?:S/)?(?:ns|www|msie_fr|quiquoiou|voilang|voila|search|wanadoo[a-z_]*|r?msie4[a-z_]*)\?(?:.+&|)kw=(.+?)(?:&|$)]
parent=Voila

[voila\.fr/voila\?(?:.+&|)kw=(.+?)(?:&|$)]
parent=Voila

[voila\.fr/(?:quiquoiou|voilang|voila|search|wanadoo[a-z_]*|r?msie4[a-z_]*)/?\?(?:.+&|)mots=(.+?)(?:&|$)]
parent=Voila

[search\.ke\.wanadoo\.fr/S/wanadoo\?(?:.+&|)kw=(.+?)(?:&|$)]
name="Wanadoo.fr"

[freshmeat\.net/search/?\?(?:.+&|)q=(.+?)(?:&|$)]
name="Freshmeat"

[Vivisimo]
name="Vivisimo"

[vivisimo.com/search\?(?:.+&|)query=(.+?)(?:&|$)]
parent=Vivisimo

[vivisimo\.com/cgi-bin/xml2html\.sh\?(?:.+&|)s=(.+?)(?:&|$)]
parent=Vivisimo

[vivisimo\.com/cgi-bin/treeHtmlMain\?(?:.+&|)s=(.+?)(?:&|$)]
parent=Vivisimo

[webcrawler.com/cgi-bin/WebQuery\?(?:.+&|)searchText=(.+?)(?:&|$)]
name="WebCrawler"

[findology\.com/(?:ce/|)search\.pl\?(?:.+&|)search=(.+?)(?:&|$)]
name="Findology"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Search.com

[Search.com]
name="Search.com"

[search\.cnet\.com/Infoseek/\?(?:.+&|)QUERY=(.+?)(?:&|$)]
parent=Search.com

[search\.com/Infoseek/\?(?:.+&|)QUERY=(.+?)(?:&|$)]
parent=Search.com

[search\.com/search\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Search.com

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Ask Jeeves

[Ask_Jeeves]
name="Ask Jeeves"


[(?:askjeeves|aj|ask)\..+/main/meta[aA]nswer\.asp\?(?:.+&|)ask=(.+?)(?:&|$)]
parent=Ask_Jeeves

[(?:askjeeves|aj|ask)\..+/main/[aA]sk[jJ]eeves\.asp\?(?:.+&|)ask=(.+?)(?:&|$)]
parent=Ask_Jeeves

[(?:askjeeves|aj|ask)\..+/main/followup\.asp\?(?:.+&|)ask=(.+?)(?:&|$)]
parent=Ask_Jeeves

[(?:askjeeves|aj|ask)\..+/main/Links\.asp\?(?:.+&|)ask=(.+?)(?:&|$)]
parent=Ask_Jeeves

[(?:askjeeves|aj|ask)\..+/main/moreResults\.asp\?(?:.+&|)ask=(.+?)(?:&|$)]
parent=Ask_Jeeves

[tm\.ask\.com/r\?(?:.+&|)ask=(.+?)(?:&|$)]
parent=Ask_Jeeves

[ask\.co\.uk/main/followup40\.asp\?(?:.+&|)ask=(.+?)(?:&|$)]
parent=Ask_Jeeves

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; LookSmart

[Looksmart]
name="Looksmart"

[looksmart\.com\?(?:.+&|)key=(.+?)(?:&|$)]
parent=Looksmart

[looksmart\.(?:co\.uk|com)/r_search\?(?:.+&|)key=(.+?)(?:&|$)]
parent=Looksmart

[surfy\.com/cgi-bin/search\?(?:.+&|)key=(.+?)(?:&|$)]
parent=Looksmart

[synd(?:-[a-z]+)?\.looksmart\.co\.uk/synd-[a-z]*/Search[a-z]*\.jsp\?(?:.+&|)key=(.+?)(?:&|$)]
parent=Looksmart

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Alltheweb

[alltheweb\.(?:com|net)/search\?(?:.+&|)q=(.+?)(?:&|$)]
name="Alltheweb"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; AltaVista

[Altavista]
name="AltaVista"

[altavista\.com/(?:query|q|)\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Altavista

[altavista\.com/iepane\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Altavista

[altavista\.com/sites/search/res_text\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Altavista

[altavista\.com/sites/listings/GT_av\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Altavista

[altavista\.com/web\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Altavista

[altavista\.com/iepane\?(?:.+&|)search=(.+?)(?:&|$)]
parent=Altavista

[altavista\.com/sites/search/res_text\?(?:.+&|)search=(.+?)(?:&|$)]
parent=Altavista

[altavista\.digital\.com/sites/search/web\?(?:.+&|)search=(.+?)(?:&|$)]
parent=Altavista

[[-a-z]+\.altavista\.com/q\?(?:.+&|)what=(.+?)(?:&|$)]
parent=Altavista

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; CompuServe

[CompuServe]
name="Compuserve"

[compuserve(?:office)*\.de/suche/suche\.jsp\?(?:.+&|)q=(.+?)(?:&|$)]
parent=CompuServe

[cissearch\.compuserve\.com/search/cssearch/cssearch-(?:frameset|results)\.adp\?(?:.+&|)sTerm=(.+?)(?:&|$)]
parent=CompuServe

[search\.cs\.com/search/cssearch/cssearch-frameset\.adp\?(?:.+&|)sTerm=(.+?)(?:&|$)]
parent=CompuServe

[websearch\.cs\.com/cs/results/cssearch-(?:banner|frameset)\.adp\?(?:.+&|)sTerm=(.+?)(?:&|$)]
parent=CompuServe

[websearch\.cs\.com/gateway/results/gateway-(?:cat|frameset|results|banner)\.adp\?(?:.+&|)sTerm=(.+?)(?:&|$)]
parent=CompuServe

[search\.compuserve\.co\.uk/results\.adp\?(?:.+&|)query=(.+?)(?:&|$)]
parent=CompuServe


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Dogpile

[Dogpile]
name="Dogpile"

[dogpile\.com/texis/search\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Dogpile

[dogpile\.com/info.dogpl/search/web/(?:.+&|)]
parent=Dogpile

[catalog\.dogpile\.com/texis/catalog\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Dogpile

[catalog\.dogpile\.com/texis/redir/main\.bin\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Dogpile

[opendir\.dogpile\.com/texis/dpdir/search\.html\?(?:.+&|)q=(.+?)(?:&|$)]
parent=Dogpile

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; AOL

[AOL]
name="AOL"

[(?:search|suchen|recherche|aolrecherches)\.aol\.(?:co\.)?[a-z.]+/(?:search|minisearch|itemsearch|results|web|cat|dirsearch|advncd|redirect)(?:_[a-z]+)?\.adp\?(?:.+&|)query=(.+?)(?:&|$)]
parent=AOL

[uk-nf01\.web\.aol\.com/cgi-bin/pursuit\?(?:.+&|)query=(.+?)(?:&|$)]
parent=AOL

[americaonline\.com\.br/cgi-bin\?(?:.+&|)query=(.+?)(?:&|$)]
parent=AOL

[shopping\.aol\.de/scripts/ao/results\.php\?(?:.+&|)query=(.+?)(?:&|$)]
parent=AOL

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; LYCOS

[Lycos]
name="Lycos"

[(?:richmedia|multimedia|search)\.lycos\.com/default.asp\?(?:.+&|)query=(.+?)(?:&|$)]
parent=Lycos

[lycosuk\.co\.uk/cgi-bin/pursuit\?(?:.+&|)query=(.+?)(?:&|$)]
parent=Lycos

[lycos\.com(?:\.)*/srch(?:/setup\.html|/more\.html)*\?(?:.+&|)query=(.+?)(?:&|$)]
parent=Lycos

[search\.lycos\.com/main(?:/|/default.asp|)\?(?:.+&|)query=(.+?)(?:&|$)]
parent=Lycos

[lycos\.com/srch/\?(?:.+&|)query=(.+?)(?:&|$)]
parent=Lycos

[lycos\.com/srch/index\.html\?(?:.+&|)query=(.+?)(?:&|$)]
parent=Lycos

[search\.lycos\.com/main\?(?:.+&|)query=(.+?)(?:&|$)]
parent=Lycos

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; MAMA

[Mamma]
name="Mamma"

[mamma\.com/Mamma\?(?:.+&|)query=(.+?)(?:&|$)]
parent=Mamma

[mamma[0-9]+\.mamma\.com/Mamma\?(?:.+&|)query=(.+?)(?:&|$)]
parent=Mamma

[partners\.mamma\.com/(?:Altavista|Askjeeves1|Beaucoup|Botbot|Cb_12c4|HotSheet|Hotbar|Pages)\?(?:.+&|)query=(.+?)(?:&|$)]
parent=Mamma

[mamma\.com/Mamma_pictures\?(?:.+&|)query=(.+?)(?:&|$)]
parent=Mamma

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; EXCITE

[Excite]
name="Excite"

[search\.excite\.com\?(?:.+&|)s=(.+?)(?:&|$)]
parent=Excite

[excite\.[a-z.]+/search\search.dcg\?(?:.+&|)s=(.+?)(?:&|$)]
parent=Excite

[\.excite(?:\.[a-z]+|)\.[a-z]+/[^?]+\?(?:.+&|)search=(.+?)(?:&|$)]
parent=Excite

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; YAHOO

[Yahoo]
name="Yahoo!"

[de\.finance\.yahoo\.com/q\?(?:.+&|)s=(.+?)(?:&|$)]
parent=Yahoo

[(?:[a-z]+\.)?search\.yahoo\.[^/]+/(?:[a-z]+/)?search/?[^?]*\?(?:.+&|)p=(.+?)(?:&|$)]
parent=Yahoo

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; DMOZ

[dmoz]
name="The Open Directory Project (DMOZ)"

[search\.dmoz\.org\?(?:.+&|)search=(.+?)(?:&|$)]
parent=dmoz

[directory\.wwwresources\.com/directory.cgi\?(?:.+&|)search2=(.+?)(?:&|$)]
parent=dmoz

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; NETSCAPE

[Netscape]
name="Netscape"

[(?:search|search-intl|directory)\.netscape\.com/(?:[a-z]*/)?google\.tmpl\?(?:.+&|)search=(.+?)(?:&|$)]
parent=Netscape

[search\.netscape\.com/search.psp\?(?:.+&|)search=(.+?)(?:&|$)]
parent=Netscape

[search\.netscape\.com\?(?:.+&|)search=(.+?)(?:&|$)]
parent=Netscape

[directory\.netscape\.com/cgi-bin/search\?(?:.+&|)search=(.+?)(?:&|$)]
parent=Netscape

[directory\.netscape\.com/search\.tmpl\?(?:.+&|)search=(.+?)(?:&|$)]
parent=Netscape

[search-intl\.netscape\.com/(?:de|fr|uk)/search(?:[0-9]|)\.tmpl\?(?:.+&|)search=(.+?)(?:&|$)]
parent=Netscape

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Default

;;; [*]
;;; name="Unknown Referer"
