;;; Provided courtesy of http://www.openwebanalytics.com
;;; Supplimental list of browser definitions

[OWA_browscap_Version]
browser=Browscap Supplemental Version
version=2006-06-13 15:34:45 UTC

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Feed readers

[RSS Feeds]
browser="Feed reader"
css=0
frames=True
iframes=True
tables=True
cookies=False
backgroundsounds=False
vbscript=False
javascript=False
javaapplets=False
activexcontrols=False
cdf=False
aol=False
beta=False
win16=False
crawler=false
stripper=False
wap=False
netclr=False

[*LinkLint*]
parent=RSS Feeds
browser="LinkLint"

[*NetVisualize*]
parent=RSS Feeds
browser="NetVisualize"

[Bloglines Title Fetch/1.0]
parent=RSS Feeds
browser="Bloglines Title Fetch"

[Cocoal.icio.us/1.0 (v38)*]
parent=RSS Feeds
browser="Cocoal.icio.us"
stripper=True

[FeedDemon/* (http://*bradsoft.com/*; Microsoft Windows *)]
parent=RSS Feeds
browser="FeedDemon"
platform=Win32

[intraVnews/*]
parent=RSS Feeds
browser="intraVnews"

[JetBrains Omea Reader*]
parent=RSS Feeds
browser="Omea Reader"
stripper=True

[Mozilla/5.0 (compatible; Newz Crawler *; http://www.newzcrawler.com/?)]
parent=RSS Feeds
browser="Newz Crawler"

[Mozilla/5.0 (RSS Reader Panel)]
parent=RSS Feeds
browser="RSS Reader Panel"

[NetNewsWire Lite/* (Mac OS X)]
parent=RSS Feeds
browser="NetNewsWire Lite"
platform=MacOSX

[NetNewsWire/* (Mac OS X*; http://ranchero.com/netnewswire/)]
parent=RSS Feeds
browser="NetNewsWire"
platform=MacOSX

[Omnipelagos*]
parent=RSS Feeds
browser="Omnipelagos"

[*CFNetwork*]
parent=RSS Feeds
browser="OS X Network Fetch"

[*Akregator*]
parent=RSS Feeds
browser="Akregator"
		
[*Aggrevator*]
browser="Aggrevator"
parent=RSS Feeds
		
[*AllTheNews*]
browser="AllTheNews"
parent=RSS Feeds
		
[*AmphetaDesk*]
browser="AmphetaDesk"
parent=RSS Feeds

[*Awasu*]
browser="Awasu"
parent=RSS Feeds

[*BigBlogZoo*]
parent=RSS Feeds
browser="BigBlogZoo"

[*Bottom Feeder*]
parent=RSS Feeds
browser="Bottom Feeder"

[*DesktopSidebar*]
parent=RSS Feeds
browser="DesktopSidebar"

[*FeedDemon*]
parent=RSS Feeds
browser="FeedDemon"

[*FeedOnFeeds*]
parent=RSS Feeds
browser="FeedOnFeeds"

[*Google Desktop*]
parent=RSS Feeds
browser="Google Desktop"

[*GreatNews*]
parent=RSS Feeds
browser="GreatNews"

[*Liferea*]
parent=RSS Feeds
browser="LifeRea"

[*NewsFire*]
parent=RSS Feeds
browser="NewsFire"

[*NewzCrawler*]
parent=RSS Feeds
browser="NewzCrawler"

[*JetBrains Omea Reader*]
parent=RSS Feeds
browser="JetBrains Omea Reader"

[*NewsGator*]
parent=RSS Feeds
browser="NewsGator"

[*Onfolio*]
parent=RSS Feeds
browser="Onfolio"

[*Pluck Soap Client*]
parent=RSS Feeds
browser="Pluck Soap Client"

[*PulpFiction*]
parent=RSS Feeds
browser="PulpFiction"

[*RssBandit*]
parent=RSS Feeds
browser="RssBandit"

[*RSSOwl*]
parent=RSS Feeds
browser="RSSOwl"


[*RssReader*]
parent=RSS Feeds
browser="RssReader"

[*Shrook*]
parent=RSS Feeds
browser="Shrook"

[*Straw*]
parent=RSS Feeds
browser="Straw"

[*Syndirella*]
parent=RSS Feeds
browser="Syndirella"

[*Tickershock*]
parent=RSS Feeds
browser="Tickershock"

[*Tristana*]
parent=RSS Feeds
browser="Tristana"

[*NewsGatorOnline*]
parent=RSS Feeds
browser="NewsGatorOnline"

[*NIF*]
parent=RSS Feeds
browser="NIF"

[*Snarfer*]
parent=RSS Feeds
browser="Snarfer"

[*PluckFeedCrawler*]
parent=RSS Feeds
browser="PluckFeedCrawler"

[*Rojo*]
parent=RSS Feeds
browser="Rojo"

[*TrillianPro*]
parent=RSS Feeds
browser="TrillianPro"

[*Feedster*]
parent=RSS Feeds
browser="Feedster"

[*FeedRover*]
parent=RSS Feeds
browser="FeedRover"

[*Bloglines*]
parent=RSS Feeds
browser="Bloglines"

[*NetNewsWire*]
parent=RSS Feeds
browser="NetNewsWire"

[*Syndic8*]
parent=RSS Feeds
browser="Syndic8"

[*PubSub*]
parent=RSS Feeds
browser="PubSub"

[*MagpieRSS*]
parent=RSS Feeds
browser="MagpieRSS"

[*SharpReader*]
parent=RSS Feeds
browser="SharpReader"

[*YahooFeedSeeker*]
parent=RSS Feeds
browser="MyYahoo! Feed Reader"

[*Radio Userland*]
parent=RSS Feeds
browser="Radio Userland"

[*NewsMonster*]
parent=RSS Feeds
browser="NewsMonster"

[*Wizz RSS News Reader*]
parent=RSS Feeds
browser="Wizz RSS News Reader"

[*AgileRss*]
parent=RSS Feeds
browser="AgileRSS"

[*BlogBridge*]
parent=RSS Feeds
browser="BlogBridge"

[*Quick News by Stand Alone*]
parent=RSS Feeds
browser="Quick News"
wap=True

[*Egress*]
parent=RSS Feeds
browser="Egress"
wap=True

[*FeederReader on PocketPC*]
parent=RSS Feeds
browser="FeedReader on PocketPC"
wap=True

[*freenews*]
parent=RSS Feeds
browser="FreeNews"
wap=True

[*LinknSurf*]
parent=RSS Feeds
browser="LinknSurf"
wap=True

[*Ilium Software NewsBreak*]
parent=RSS Feeds
browser="NewsBreak"
wap=True

[*Hatena RSS/*]
parent=RSS Feeds
browser="Hatena RSS"

[*NewsAlloy*]
parent=RSS Feeds
browser="NewsAlloy"

{*Sphere Scout*]
parent=RSS Feeds
browser="Sphere"

[*AOL xpRSS*]
parent=RSS Feeds
browser="My AOL"

[*livedoor*]
parent=RSS Feeds
browser="Livedoor"

[*kinjabot*}
parent=RSS Feeds
browser="Kinja"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Web Browsers

[web browsers]
crawler=False

[*Safari*]
parent=web browsers
browser="Safari"

[*AppleSyndication*]
parent=web browsers
browser="Safari"

[*MSIE*]
parent=web browsers
browser="IE"

[*Firefox*]
parent=web browsers
browser="Firefox"

[*Opera*]
parent=web browsers
browser="Opera"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Robots

[robots]
crawler=True

[*Technorati*]
parent=robots
browser="Technoratibot"

[*Wazzup*]
parent=robots
browser="TechMeme"

[*FeedValidator*]
parent=robots
browser="FeedValidator"

[*Snoopy*]
parent=robots
browser="Snoopy"

[*]
browser="Default Browser"